{
  "background_color": "#00fff6",
  "description": "IQ Master is a fun,Brain Training Game it is not an official app it is just for an IQ test,Minigames,Multitopic questions,leaderboards and 1v1 test with AI.You can gain XP and Coins and a status",
  "dir": "ltr",
  "display": "standalone",
  "name": "IQ Master:Brain Training Game",
  "orientation": "any",
  "scope": "/",
  "short_name": "IQMBTG",
  "start_url": "/",
  "theme_color": "#7b00ff",
  "icons": [
    {
      "src": "https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico",
      "type": "image/x-icon",
      "sizes": "48x48",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 48,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png",
      "type": "image/png",
      "sizes": "180x180",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 180,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://shots.codepen.io/username/pen/RNGMMyo-800.jpg?version=1774945158",
      "type": "image/jpeg",
      "sizes": "800x450",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 800,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://codepen.io/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 48,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "IQMBTG"
}
